# jlpati-springcloud

./: LICENSE  pom.xml
jlpati-springcloud-demo/: pom.xml
jlpati-springcloud-demo/jlpati-eureka-client/: pom.xml
jlpati-springcloud-demo/jlpati-eureka-client-consumer/: pom.xml
jlpati-springcloud-demo/jlpati-eureka-client-consumer/src/main/java/com/jiulong/eureka/application/: EurekaConsumerClientApplication.java
jlpati-springcloud-demo/jlpati-eureka-client-consumer/src/main/java/com/jiulong/eureka/service/impl/: StoreIntegration.java
jlpati-springcloud-demo/jlpati-eureka-client-consumer/src/main/java/com/jiulong/eureka/web/: HystrixController.java
jlpati-springcloud-demo/jlpati-eureka-client-consumer/src/main/resources/: application.yml
jlpati-springcloud-demo/jlpati-eureka-client-provider/: pom.xml
jlpati-springcloud-demo/jlpati-eureka-client-provider/src/main/java/com/jiulong/eureka/application/: EurekaClientApplication.java
jlpati-springcloud-demo/jlpati-eureka-client-provider/src/main/resources/: application.yml
jlpati-springcloud-demo/jlpati-eureka-client/src/main/java/com/jiulong/eureka/application/: EurekaClientApplication.java
jlpati-springcloud-demo/jlpati-eureka-client/src/main/java/com/jiulong/eureka/service/impl/: DiscoveryClientConfig.java
jlpati-springcloud-demo/jlpati-eureka-client/src/main/java/com/jiulong/eureka/web/: HelloController.java
jlpati-springcloud-eureka/: pom.xml  readme.md
jlpati-springcloud-eureka/jlpati-eureka-server/: pom.xml  readme.md
jlpati-springcloud-eureka/jlpati-eureka-server/src/main/java/com/jiulong/eureka/application/: EurekaServerApplication.java
jlpati-springcloud-eureka/jlpati-eureka-server/src/main/resources/: application.yml
jlpati-springcloud-parent/: pom.xml
jlpati-springcloud-zuul/: pom.xml
