<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jlpati.cloud.springcloud</groupId>
    <artifactId>jlpati-springclound</artifactId>
    <name>jlpati-springclound</name>
    <description>JL Springcloud project</description>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jlpati-springcloud-parent</module>
        <module>jlpati-springcloud-eureka</module>
        <module>jlpati-springcloud-zuul</module>
        <module>jlpati-springcloud-demo</module>
    </modules>

</project>