<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jlpati.cloud.springcloud</groupId>
        <artifactId>jlpati-springcloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../jlpati-springcloud-parent/pom.xml</relativePath>
    </parent>

    <artifactId>jlpati-springcloud-demo</artifactId>
    <name>jlpati-springcloud-demo</name>
    <packaging>pom</packaging>
    <description>JL Springcloud Eureka</description>

    <modules>
        <module>jlpati-eureka-client</module>
        <module>jlpati-eureka-client-consumer</module>
    </modules>
</project>